{
  "private": true,
  "name": "GameTime",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Jacob Starr <contact@jacobstarr.me>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@fseehawer/react-circular-slider": "^2.3.5",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.0.0",
    "electron-updater": "^4.3.9",
    "firebase-admin": "^9.11.0",
    "react-circle-slider": "^1.6.2",
    "react-notifications": "^1.7.2",
    "react-pro-sidebar": "^0.6.0",
    "react-responsive-modal": "^6.1.0",
    "react-switch": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.3.1",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "next": "^11.0.1",
    "nextron": "^7.0.0",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
